<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrunalnshah</title>
    <link rel="stylesheet" href="/src/css/index.css">
</head>
<body>
    <p class = introduction> 
        <h1> mrunalnshah</h1>
    </p>
    <p>
		Portfolio Website Currently in Development. <br>

        <br><br>
        CAPYBARA IS GREAT .<br>
        <br>
        <a href = "https://youtu.be/8Pj-YEQbojk?si=TFdDwPzVrm8LCE8G"> Capybara Theme Song</a>
        <br>

        <br>
<br><br>


        Long live Capybara.<br>
        Hail Capybara.
    </p>

    <script src = "src/script/index.js"></script>
</body>
</html>